# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух 
# целых неотрицательных чисел. Из всех арифметических операций 
# допускаются только +1 и -1. Также нельзя использовать циклы.

a = int(input('Введите первое число:'))
# try:
#     if int(a) < 0:
#         print('Число должно быть положительным')
# except:
#     print('Это не число. Повторите ввод:')
b = int(input('Введите второе число:'))
def sum(a,b):
    if b == 0:
        return a
    return sum(a, b - 1) + 1

print(sum(a, b))
