# Первая задача:
# Задаем длину списка наполненного рандомными числами от 1 до 100.
# Вводим искомое число X
# Программа должна вывести в консоль сколько раз встречается в заданном списке искомое число X,
# которое мы вводим с клавиатуры, либо выводим на экран, максимально близкое ему по значению

import random

my_list = [random.randint(1 , 100) for _ in range(100)]

print(my_list)

X = int(input("Введите число Х:"))
count = 0
for i in range(len(my_list)):
    if my_list[i] == X:
        count +=1
print(count)